#BlueJ package file
dependency1.from=Department
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=Teacher
dependency3.to=Department
dependency3.type=UsesDependency
dependency4.from=Teacher
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Department
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Course
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=506
editor.fx.0.y=97
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=0
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=140
target2.height=70
target2.name=SchoolManagementSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=140
target2.y=20
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=280
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=30
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=270
