#BlueJ package file
dependency1.from=Teacher
dependency1.to=Department
dependency1.type=UsesDependency
dependency10.from=SchoolManagementSystem
dependency10.to=Teacher
dependency10.type=UsesDependency
dependency11.from=SchoolManagementSystem
dependency11.to=Course
dependency11.type=UsesDependency
dependency12.from=SchoolManagementSystem
dependency12.to=Student
dependency12.type=UsesDependency
dependency2.from=Teacher
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Department
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Department
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=Teacher
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=Course
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=SchoolManagementSystem
dependency9.to=Department
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=0
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=140
target2.height=70
target2.name=SchoolManagementSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=140
target2.y=20
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=280
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=270
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=30
