#BlueJ class context
comment0.target=SchoolManagementSystem
comment1.params=id\ name
comment1.target=java.lang.String\ addDepartment(java.lang.String,\ java.lang.String)
comment10.params=courseId
comment10.target=Course\ findCourseById(java.lang.String)
comment11.params=courseId\ teacherId
comment11.target=java.lang.String\ modifyCourseTeacher(java.lang.String,\ java.lang.String)
comment12.params=studentId
comment12.target=Student\ findStudentById(java.lang.String)
comment13.params=studentId\ courseId
comment13.target=java.lang.String\ registerStudentForCourse(java.lang.String,\ java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ displayDepartments()
comment3.params=courseId\ courseName\ credits\ department
comment3.target=java.lang.String\ addCourse(java.lang.String,\ java.lang.String,\ double,\ Department)
comment4.params=teacherId\ firstName\ lastName\ department
comment4.target=java.lang.String\ addTeacher(java.lang.String,\ java.lang.String,\ java.lang.String,\ Department)
comment5.params=
comment5.target=void\ displayTeachers()
comment6.params=id\ fname\ lname\ departmentId
comment6.target=java.lang.String\ addStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=departmentId
comment7.target=Department\ findDepartmentById(java.lang.String)
comment8.params=
comment8.target=void\ displayStudents()
comment9.params=teacherId
comment9.target=Teacher\ findTeacherById(java.lang.String)
numComments=15
