#BlueJ class context
comment0.target=Student
comment1.params=id\ firstname\ lastname\ department
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ Department)
comment10.params=
comment10.target=java.util.List\ getCourses()
comment11.params=courses
comment11.target=void\ setCourses(java.util.List)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=id
comment3.target=void\ setId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=name
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=name
comment7.target=void\ setLastName(java.lang.String)
comment8.params=
comment8.target=Department\ getDepartment()
comment9.params=department
comment9.target=void\ setDepartment(Department)
numComments=13
